<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/fonts.css">
    <link href="/css/landingPage.css" rel="stylesheet">
    <!-- <title>PyCore</title> -->
</head>
    <body>
        <div class="glowing-orb" id="orb"></div>
 
        <div class="text-flexbox">
            <h1 class="core-text">pycore</h1>
            <h6 id="subtitle">Python Cloud IDE</h6>
        </div>
        
        <main class="container">
            <div class="pulse-wave" id="pulse"></div>
        </main>
         
        <div class="begin-wrapper">
            <a id="begin" href="/html/editor.html">Begin</a>
        </div>

        <!-- <div class="pageContent">
                <h1 id='pycore' class='pycore'>PyCore</h1>
                <h6 id="subtitle">Rapid-Fire Python Coding</h6>
            <a id="begin" href="/html/editor.html">Begin</a>
        </div> -->
        <script src="/javascript/landingPage.js"></script>

    </body>
</html>